# Assignment2-Document-Similarity-usingg-MapReduce

./: README.md  pom.xml
shared-folder/input/data/: input.txt  input_.txt
shared-folder/output/dataNode1/jobA/: docSizes-r-00000
shared-folder/output/dataNode3/final/: part-r-00000
shared-folder/output/dataNode3/jobA/: inverted-r-00000
shared-folder/output/final/: part-r-00000
shared-folder/output/jobA/: docSizes-r-00000  inverted-r-00000
src/main/java/com/example/: DocumentSimilarityMapper.java  DocumentSimilarityReducer.java
src/main/java/com/example/controller/: DocumentSimilarityDriver.java
